{
  "name": "yarn-workspace-lambda-layer",
  "private": true,
  "version": "0.0.0",
  "repository": "https://github.com/lukehedger/yarn-workspace-lambda-layer.git",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test"
  },
  "workspaces": [
    "cloud-infrastructure",
    "lambda-a",
    "lambda-b",
    "lambda-layer"
  ]
}
